global
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    #stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    #ssl-default-bind-ciphers PROFILE=SYSTEM
    #ssl-default-server-ciphers PROFILE=SYSTEM
    tune.ssl.default-dh-param  2048

    log stdout    format raw daemon notice

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    tcp
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          10m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
    #log global
    #option tcplog

frontend main
    bind *:443 ssl crt /etc/ssl/private/
    tcp-request connection expect-proxy layer4 if { src 192.168.50.31 }
    default_backend swift

frontend local
    bind *:80
    default_backend swift

backend swift
    server      swift 127.0.0.1:8080 send-proxy
