[DEFAULT]
log_statsd_host = localhost

[pipeline:main]
pipeline =
 egg:swift#catch_errors
 egg:swift#proxy_logging
 egg:swift#memcache
 egg:swift#symlink
 proxy-server

[app:proxy-server]
use = egg:swift#proxy
#account_autocreate = true
