[app:proxy-server]
use = egg:swift#proxy

[filter:catch-errors]
use = egg:swift#catch_errors

[filter:gatekeeper]
use = egg:swift#gatekeeper

[filter:domain_remap]
use = egg:swift#domain_remap

[filter:etag-quoter]
use = egg:swift#etag_quoter

[filter:listing-formats]
use = egg:swift#listing_formats

[filter:bulk]
use = egg:swift#bulk

[filter:tempurl]
use = egg:swift#tempurl

[filter:ratelimit]
use = egg:swift#ratelimit

[filter:formpost]
use = egg:swift#formpost

[filter:s3api]
use = egg:swift#s3api

[filter:staticweb]
use = egg:swift#staticweb

[filter:copy]
use = egg:swift#copy

[filter:container-quotas]
use = egg:swift#container_quotas

[filter:account-quotas]
use = egg:swift#account_quotas

[filter:slo]
use = egg:swift#slo

[filter:dlo]
use = egg:swift#dlo

[filter:versioned-writes]
use = egg:swift#versioned_writes

[filter:symlink]
use = egg:swift#symlink

[filter:keymaster]
use = egg:swift#keymaster

[filter:encryption]
use = egg:swift#encryption

[filter:memcache]
use = egg:swift#memcache

[filter:tempauth]
use = egg:swift#tempauth

[filter:proxy-logging]
use = egg:swift#proxy_logging
