[DEFAULT]
bind_ip = 127.0.0.1
bind_port = 8080
storage_domain = storage.tburke.duckdns.org

[pipeline:main]
pipeline = catch-errors gatekeeper proxy-logging
 memcache domain_remap etag-quoter listing-formats
 bulk tempurl ratelimit formpost
 s3api tempauth
 staticweb copy container-quotas account-quotas
 slo dlo versioned-writes symlink
 keymaster encryption proxy-logging proxy-server

[app:proxy-server]
account_autocreate = true
workers = 2
#workers = 1
error_suppression_interval = 0
rebalance_missing_suppression_count = 0
concurrent_gets = on
node_timeout = 60
client_timeout = 300
recheck_listing_shard_ranges = 60000
require_proxy_protocol = true

[filter:domain_remap]
default_reseller_prefix = TEMP
reseller_prefixes = TEMP

[filter:tempauth]
reseller_prefix = TEMP_

[filter:memcache]
error_suppression_interval = 0
memcache_servers =
 192.168.50.17:11211,
 192.168.50.19:11211,
 192.168.50.20:11211,
 192.168.50.21:11211

[filter:s3api]
cors_preflight_allow_origin = *
