[DEFAULT]
bind_ip = 0.0.0.0
bind_port = 6200
servers_per_port = 1

[pipeline:main]
pipeline = recon object-server

[filter:recon]
use = egg:swift#recon

[app:object-server]
use = egg:swift#object

[object-updater]
updater_workers = 2
interval = 60

[object-replicator]
replicator_workers = 2
interval = 3600
rsync_bwlimit = 100M
log_rsync_transfers = false
#sync_method = ssync
#rsync_timeout = 3600
sync_batches_per_revert = 20
#handoffs_first = true

[object-auditor]
concurrency = 2
interval = 300
bytes_per_second = 1000000
ionice_priority = 7

[object-expirer]
dequeue_from_legacy = True
