[DEFAULT]
bind_ip = 0.0.0.0
bind_port = 6201
workers = 1
interval = 60
databases_per_second = 5
containers_per_second = 5

[pipeline:main]
pipeline = recon container-server

[filter:recon]
use = egg:swift#recon

[app:container-server]
use = egg:swift#container

[container-replicator]

[container-sharder]
cleave_batch_size = 1000
shard_container_threshold = 2000

[container-updater]

[container-auditor]
