address = 0.0.0.0
reverse lookup = false

[account]
uid = swift
gid = swift
path = /srv/node
read only = false
lock file = /var/lock/swift/account.lock

[container]
uid = swift
gid = swift
path = /srv/node
read only = false
lock file = /var/lock/swift/container.lock

[object]
uid = swift
gid = swift
path = /srv/node
read only = false
lock file = /var/lock/swift/object.lock
