[DEFAULT]
bind_ip = 0.0.0.0
bind_port = 6202
workers = 1

[pipeline:main]
pipeline = recon account-server

[filter:recon]
use = egg:swift#recon

[app:account-server]
use = egg:swift#account

[account-replicator]

[account-auditor]
